{
  "version": "0.1.0",
  "private": true,
  "name": "mongodb-backup-aws",
  "description": "Mongodb Backup to AWS",
  "repository": "https://bitbucket.org/nitescuc/mongo_admin.git",
  "license": "MIT",
  "main": "app.js",
  "files": [
    "app.js",
    "bootstrap.sh",
    "Dockerfile"
  ],
  "dependencies": {
    "aws-sdk": "^2.2.x",
    "js-yaml": "^3.5.x",
    "mongodb-backup": "^1.5.x",
    "mongodb-restore": "^1.5.x",
    "mongodb-restore-cli": "^0.3.x",
    "node-schedule": "^1.1.x",
    "nodemailer": "^2.3.x"
  }
}
